# pdb-geobook

./: .gitignore  README.md  final-report.docx
DBschema/: dataset.txt  geoBookSql.sql
geobook-app/: README.md  pom.xml
geobook-app/libs/: README.md
geobook-app/src/main/java/com/geobook/: AuthController.java  Book.java  BookController.java  BookRepository.java  Chapter.java  ChapterController.java  ChapterRepository.java  CustomUserDetailsService copy.java  GeobookAppApplication.java  HomeController.java  Location.java  LocationController.java  LocationDto.java  LocationRepository.java  MapController.java  Multimedia.java  MultimediaController.java  MultimediaRepository.java  OrdImageJdbcServiceDirect.java  OrdImageService.java  RedirectController.java  SdoGeometryType.java  SecurityConfig.java  SpatialEntity.java  SpatialEntityDto.java  SpatialEntityRepository.java  SpatialGeometryUtils.java  SpatialService.java  TestOrdImage.java  User.java  UserRepository.java
geobook-app/src/main/resources/: application-prod.properties  application.properties  data-oracle.sql  data.sql
geobook-app/src/main/resources/static/css/: style.css
geobook-app/src/main/resources/templates/: book-detail.html  book-form.html  books.html  chapter-form.html  chapters.html  error.html  home.html  location-form.html  locations.html  login.html  map.html  multimedia-form.html  multimedia-new.html  multimedia-search-results.html  multimedia-search.html  multimedia.html  register.html  spatial-analysis.html
