# Production profile for Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//gort.fit.vutbr.cz:1521/orclpdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
