# Production profile for Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//gort.fit.vutbr.cz:1521/orclpdb
spring.datasource.username=xalisho00
spring.datasource.password=7KSCkSpx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.sql.init.mode=never
server.error.whitelabel.enabled=false
server.error.include-message=always
